# TvMazeIntegration

./: .gitignore  README.md
TvMazeIntegration/: TvMazeIntegration.sln
TvMazeIntegration/TvMazeIntegration.Api/: LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs  TvMazeIntegration.Api.csproj  WeatherForecast.cs
TvMazeIntegration/TvMazeIntegration.Api.Tests/: ShowControllerTests.cs  TvMazeIntegration.Api.Tests.csproj  UnitTest1.cs
TvMazeIntegration/TvMazeIntegration.Api/Controllers/: ShowsController.cs  StatusController.cs  WeatherForecastController.cs
TvMazeIntegration/TvMazeIntegration.Api/Migrations/: 20221121001746_InitialCreate.Designer.cs  20221121001746_InitialCreate.cs  20221124005450_AddVersionToActor.Designer.cs  20221124005450_AddVersionToActor.cs  20221124170732_Many2Many.Designer.cs  20221124170732_Many2Many.cs  TvMazeDbModelSnapshot.cs
TvMazeIntegration/TvMazeIntegration.Api/Properties/: launchSettings.json
TvMazeIntegration/TvMazeIntegration.Clients/: ITvMazeApiClient.cs  TvMazeApiClient.cs  TvMazeApiClientOptions.cs  TvMazeIntegration.Clients.csproj
TvMazeIntegration/TvMazeIntegration.Clients/InternalModels/: CastEntry.cs  Person.cs  ShowHeader.cs
TvMazeIntegration/TvMazeIntegration.Data/: TvMazeDb.cs  TvMazeIntegration.Data.csproj
TvMazeIntegration/TvMazeIntegration.Models/: Actor.cs  ActorShow.cs  ModelMapperProfile.cs  Show.cs  ShowResponse.cs  ShowResponseModel.cs
TvMazeIntegration/TvMazeIntegration.Models/Models/: ActorModel.cs  ShowModel.cs  ShowResponseModel.cs
TvMazeIntegration/TvMazeIntegration.Scraper/: IScraper.cs  Program.cs  RetryPolicy.cs  Scraper.cs  TvMazeIntegration.Scraper.csproj  appsettings.json
TvMazeIntegration/TvMazeIntegration.Scraper.Tests/: ScraperTests.cs  TvMazeIntegration.Scraper.Tests.csproj
TvMazeIntegration/TvMazeIntegration.Scraper/Client/: TvMazeIntegration.Scraper.Client.csproj  TvMazeIntegrationApi.csproj  TvMazeIntegrationClient.cs
TvMazeIntegration/TvMazeIntegration.Scraper/Client/Model/: ActorModel.cs  ShowModel.cs
TvMazeIntegration/TvMazeIntegration.Services/: IShowsService.cs  IStatusService.cs  ShowsService.cs  StatusService.cs  TvMazeIntegration.Services.csproj
TvMazeIntegration/TvMazeIntegration.Services.Tests/: ShowsServiceTests.cs  TvMazeIntegration.Services.Tests.csproj
